{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-g2plot",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@antv/g2plot": "@antv/g2plot"
    }
  }
}